<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>ohmyfood</title>
</head>
<body>
    <header>
        <img src="assets/img/logo/ohmyfood.png" alt="logo">
    </header>
    <main>
        <section id="location-icon-header">
            <p><i class="fa-solid fa-location-dot"></i> Paris, Belleville</p>

        </section>
        <section id="reservez-menu">
            <h1>Réservez le menu qui vous convient</h1>
            <p>
                Découvrez des restaurants d’exception, sélectionnés par nos soins.
            </p>
            <a href="" class="button-pink">Explorez nos restaurants</a>
        </section>
        <section id="fonctionnement">
            <h2>Fonctionnement</h2>
            <p>
                <span>1</span>
                <i class="fa-solid fa-mobile-screen-button"></i>
                Choisissez un restaurant
            </p>
            <p>
                <span>2</span>
                <i class="fa-solid fa-list-ul"></i>
                Composez votre menu
            </p>
            <p>
                <span>3</span>
                <i class="fa-solid fa-store"></i>
                Dégustez au restaurant
            </p>
        </section>

    </main>  
</body>
</html>